kittyweather/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kittyweather.Pages.AboutPage"
             BackgroundColor="{DynamicResource Primary}">
    <ContentPage.Content>
        <Grid RowDefinitions="70, Auto, Auto">
                <Grid Grid.Row="0">
                    <BoxView
                        VerticalOptions="Fill"
                        Color="{DynamicResource Tertiary}"/>
                    <Label Text="About"
                        FontSize="50"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                
                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="Kitty Weather"
                       FontSize="40"
                       TextColor="White"
                       />
                
                <Label Grid.Row="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Created by pazurkota and open source contributors"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>