kittyweather/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kittyweather.Pages.SettingsPage">
    
    <ContentPage.Resources>
        <Style x:Key="settingsPageText" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>    
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowDefinitions="70, Auto, Auto, Auto, Auto">
            <Grid Grid.Row="0">
                <BoxView Grid.Row="0" Color="{DynamicResource Primary}" VerticalOptions="Start"/>
                <Label Text="Settings" Style="{StaticResource settingsPageText}"/>
            </Grid>
            
            <Entry Grid.Row="1"
                   Margin="20, 10"
                   Placeholder="API Key"
                   HorizontalTextAlignment="Center"
                   IsPassword="True"
                   Completed="OnEntryCompleted"
                />
            
            <Grid Grid.Row="2" ColumnDefinitions="*, *" Margin="20, 0" ColumnSpacing="20">
                <Button Grid.Column="0"
                    Text="Reveal API Key"
                    Clicked="RevealApiKey"/>
                
                <Button Grid.Column="1"
                        Text="Copy API Key"
                        Clicked="CopyApiKey"/>
            </Grid>
            
            <Label Grid.Row="3"
                   x:Name="ApiKeyLabel"
                   IsVisible="False"
                   Margin="20"
                   Text="api key"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   />
            
            <Grid Grid.Row="3" ColumnDefinitions="*, *" Margin="20" ColumnSpacing="20">
                <Label Grid.Column="0"
                       Text="Temperature unit:"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
                
                <Picker Grid.Column="0" Title="Choose Option" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Margin="0, 30">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Celsius</x:String>
                            <x:String>Fahrenheit</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Grid.Column="1"
                       Text="Visibility unit:"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
                
                <Picker Grid.Column="1" Title="Choose Option" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Margin="0, 30">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Kilometers</x:String>
                            <x:String>Miles</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            
            <Grid Grid.Row="4" ColumnDefinitions="*, *" Margin="20" ColumnSpacing="20">
                <Label Grid.Column="0"
                       Text="Air Pressure unit:"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
                
                <Picker Grid.Column="0" Title="Choose Option" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Margin="0, 30">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mbar</x:String>
                            <x:String>Inches</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Grid.Column="1"
                       Text="Precipitation unit:"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
                
                <Picker Grid.Column="1" Title="Choose Option" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Margin="0, 30">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Milimeters</x:String>
                            <x:String>Inches</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>