kittyweather/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:kittyweather.ViewModel"
             x:Class="kittyweather.Pages.SettingsPage"
             BackgroundColor="{DynamicResource Primary}">
    
    <ContentPage.BindingContext>
        <viewmodel:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style x:Key="SettingsPageText" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>    
        
        <Style x:Key="SettingTitle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        
        <Style x:Key="SettingPicker" TargetType="Picker">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="Margin" Value="0, 30"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowDefinitions="70, Auto, Auto, Auto, Auto, Auto">
            <Grid Grid.Row="0">
                <BoxView Grid.Row="0" Color="{DynamicResource Tertiary}" VerticalOptions="Start"/>
                <Label Text="Settings" Style="{StaticResource SettingsPageText}"/>
            </Grid>
            
            <Entry Grid.Row="1"
                   Margin="20, 10"
                   Placeholder="API Key"
                   PlaceholderColor="White"
                   HorizontalTextAlignment="Center"
                   IsPassword="True"
                   Completed="OnEntryCompleted"
                />
            
            <Grid Grid.Row="2" ColumnDefinitions="*, *" Margin="20, 0" ColumnSpacing="20">
                <Button Grid.Column="0"
                    Text="Check API Key"
                    Clicked="CheckApiKey"
                    FontAttributes="Bold"
                    BackgroundColor="{DynamicResource Tertiary}"/>
                
                <Button Grid.Column="1"
                        Text="Copy API Key"
                        Clicked="CopyApiKey"
                        FontAttributes="Bold"
                        BackgroundColor="{DynamicResource Tertiary}"/>
            </Grid>
            
            <!-- Temperature and visibility settings -->
            <Grid Grid.Row="3" ColumnDefinitions="*, *" Margin="20" ColumnSpacing="20">
                <Label Grid.Column="0"
                       Text="Temperature unit:"
                       Style="{StaticResource SettingTitle}"/>
                
                <Picker Grid.Column="0" 
                        Title="Choose Option" 
                        Style="{StaticResource SettingPicker}"
                        ItemsSource="{Binding TemperatureOptions}"
                        SelectedItem="{Binding SelectedTemperatureUnit}"
                        SelectedIndexChanged="TemperatureUnitChanged"/>
                
                <Label Grid.Column="1"
                       Text="Visibility unit:"
                       Style="{StaticResource SettingTitle}"/>
                
                <Picker Grid.Column="1" 
                        Title="Choose Option" 
                        Style="{StaticResource SettingPicker}"
                        ItemsSource="{Binding VisibilityOptions}"
                        SelectedItem="{Binding SelectedVisibilityUnit}"
                        SelectedIndexChanged="VisibilityUnitChanged"/>
            </Grid>
            
            <!-- Air pressure and precipitation settings -->
            <Grid Grid.Row="4" ColumnDefinitions="*, *" Margin="20" ColumnSpacing="20">
                <Label Grid.Column="0"
                       Text="Air Pressure unit:"
                       Style="{StaticResource SettingTitle}"/>
                
                <Picker Grid.Column="0" 
                        Title="Choose Option" 
                        Style="{StaticResource SettingPicker}"
                        ItemsSource="{Binding AirPressureOptions}"
                        SelectedItem="{Binding SelectedAirPressureUnit}"
                        SelectedIndexChanged="AirPressureUnitChanged"/>
                
                <Label Grid.Column="1"
                       Text="Precipitation unit:"
                       Style="{StaticResource SettingTitle}"/>
                
                <Picker Grid.Column="1" 
                        Title="Choose Option" 
                        Style="{StaticResource SettingPicker}"
                        ItemsSource="{Binding PrecipitationOptions}"
                        SelectedItem="{Binding SelectedPrecipitationUnit}"
                        SelectedIndexChanged="PrecipitationUnitChanged"/>
            </Grid>

            <!-- Wind speed setting -->
            <Grid Grid.Row="5" Margin="20">
                <Label Grid.Column="0"
                       Text="Wind speeds unit:"
                       Style="{StaticResource SettingTitle}"/>

                <Picker 
                        Title="Choose Option" 
                        Style="{StaticResource SettingPicker}"
                        ItemsSource="{Binding WindSpeedOptions}"
                        SelectedItem="{Binding SelectedWindSpeedUnit}"
                        SelectedIndexChanged="WindSpeedUnitChanged"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>