kittyweather/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:kittyweather.ViewModel"
             x:Class="kittyweather.Pages.WeatherPage"
             BackgroundColor="LightBlue">

    <ContentPage.Resources>
        <Style x:Key="BlackBoxViewBg" TargetType="BoxView">
            <Setter Property="Color" Value="Black"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="20">
            <!-- Search bar -->

            <Entry Placeholder="Search a city"
                   HorizontalTextAlignment="Center"
                   PlaceholderColor="Black"
                   HorizontalOptions="FillAndExpand"
                   Margin="20"/>

            
            <!-- City name with temperature and weather condition -->
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label HorizontalOptions="Center"
                    FontSize="40"
                    TextColor="SlateGray"
                    Text="{Binding Weather.Location.Name}"/>

                <Label HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="SlateGray"
                       Text="{Binding Path=Temperature}">
                </Label>
            </StackLayout>
            
            <!-- Weather Image -->
            <Image Grid.Row="2" 
                   x:Name="WeatherImage"
                   Source="{Binding Weather.Current.Condition.ConditionIcon, StringFormat='{}https:{0}'}"
                   VerticalOptions="Start"
                   WidthRequest="300"
                   HeightRequest="300"/>
            
            <!-- Weather Alerts -->
            <Grid Grid.Row="3" Margin="20, 0" x:Name="WeatherAlertBox" IsVisible="False">
                <BoxView Style="{StaticResource BlackBoxViewBg}"/>
                
                <Label Padding="10, 4, 0, 0"
                       Text="WEATHER ALERT:"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontSize="15"/>
                
                <Label Padding="10, 30, 10, 10"
                       x:Name="WeatherAlertDesc"
                       Text=" "
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="18"/>
            </Grid>
            
            <!-- Hourly weather -->
            <Grid Grid.Row="4" Margin="20">
                <BoxView Style="{StaticResource BlackBoxViewBg}"/>
                
                <CollectionView x:Name="WeatherHourly" HeightRequest="100" ItemsSource="{Binding HourlyWeather}" HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto, Auto" HorizontalOptions="Center">
                                <Image Grid.Row="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Source="{Binding Condition.ConditionIcon, StringFormat='{}https:{0}'}"/>
                            
                                <Label Grid.Row="1"
                                       FontSize="20"
                                       HorizontalOptions="Center"
                                       Text="{Binding Temperature}"/>
                            
                                <Label Grid.Row="2"
                                       FontSize="15"
                                       HorizontalOptions="Center"
                                       Text="{Binding ParsedTime}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!-- Humidity and Cloud Cover -->
            <Grid Grid.Row="5" ColumnDefinitions="0.5*, 0.5*" Margin="20, 0" ColumnSpacing="20">
                <!-- Humidity -->
                <BoxView Grid.Column="0" Style="{StaticResource BlackBoxViewBg}"/>
                
                <Label Grid.Column="0"
                       Style="{StaticResource TitleLabel}"
                       Text="Humidity:"/>

                <Label Grid.Column="0"
                       Padding="0, 30, 0, 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="{Binding Weather.Current.Humidity, StringFormat='{}{0}%'}"
                       FontSize="60"/>

                <!-- Cloud cover -->
                <BoxView Grid.Column="1" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="1"
                       Style="{StaticResource TitleLabel}"
                       Text="Cloud cover:"/>

                <Label Grid.Column="1"
                       Padding="0, 25, 0, 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="{Binding Weather.Current.Cloud, StringFormat='{}{0}%'}"
                       FontSize="60"
                />
            </Grid>

            <!-- Air Pressure and Visibility -->
            <Grid Grid.Row="6" ColumnDefinitions="0.5*, 0.5*" Margin="20, 0" ColumnSpacing="20">
                <!-- Air Pressure -->
                <BoxView Grid.Column="0" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="0"
                       Style="{StaticResource TitleLabel}"
                       Text="Air pressure:"/>

                <Label Grid.Column="0"
                       Padding="0, 25, 0, 10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="{Binding AirPressure, StringFormat='{}{0:0.##}'}"
                       FontSize="60" />

                <Label Grid.Column="0"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text="{Binding AirPressureDesc}"
                       FontSize="20"/>

                <!-- Visibility -->
                <BoxView Grid.Column="1" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="1"
                       Style="{StaticResource TitleLabel}"
                       Text="Visibility:"/>

                <Label Grid.Column="1"
                       Padding="0, 25, 0, 10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="{Binding Visibility}"
                       FontSize="60"/>

                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text="{Binding VisibilityDesc}"
                       FontSize="20"/>
            </Grid>

            <!-- UV Index and Precipitation -->
            <Grid Grid.Row="7" ColumnDefinitions="0.5*, 0.5*" Margin="20, 0" ColumnSpacing="20">
                <!-- UV Index -->
                <BoxView Grid.Column="0" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="0"
                       Style="{StaticResource TitleLabel}"
                       Text="UV Index:"
                       />

                <Label Grid.Column="0"
                       Padding="0, 25, 0, 10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="{Binding Weather.Current.UvIndex}"
                       FontSize="60" />

                <Label Grid.Column="0"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text="{Binding UvIndexDesc}"
                       FontSize="20"/>

                <!-- Precipitation -->
                <BoxView Grid.Column="1" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="1"
                       Style="{StaticResource TitleLabel}"
                       Text="Precipitation:"/>

                <Label Grid.Column="1"
                       Padding="0, 25, 0, 10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="{Binding Precipitation}"
                       FontSize="60"/>

                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text="{Binding PrecipitationDesc}"
                       FontSize="20"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>