kittyweather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kittyweather.MainPage">
    
    <ContentPage.Resources>
        <!-- Basic label style -->
        <Style x:Key="BasicLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        
        <!-- Basic button style -->
        <Style x:Key="BasicButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <Grid ColumnSpacing="20" RowSpacing="20" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Temperature and weather condition -->
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="20°C"
            FontSize="70"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Cloudy"
            FontSize="30"
            HorizontalOptions="Center"
            VerticalOptions="End"
            />
        
        <!-- Weather icon -->
        <BoxView 
            Grid.Row="0"
            Grid.Column="1"
            Color="Gray"
            />
        
        <!-- Weather for next hours -->
        <BoxView 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Color="Gray"
            />
    </Grid>

</ContentPage>
